#include "Scene.h"


Scene::Scene()
{
	objects = std::vector<std::shared_ptr<Object>>();
}

unsigned short Scene::getPoints(std::vector<float>& vboCoords)
{
	unsigned short size = 0;
	auto currentObject = objects.begin();
	while (currentObject != objects.end())
	{
		size += (*currentObject)->getPoints(vboCoords);
		currentObject++;
	}
	return size;
}

void Scene::getJarvisEnveloppes(std::vector<float>& vboCoords, std::vector<unsigned short>& sizesEnveloppes)
{
	auto currentObject = objects.begin();
	while (currentObject != objects.end())
	{
		sizesEnveloppes.push_back((*currentObject)->getEnveloppeJarvis(vboCoords));
		currentObject++;
	}
}

void Scene::getGrahamScanEnveloppes(std::vector<float>& vboCoords, std::vector<unsigned short>& sizesEnveloppes)
{
	auto currentObject = objects.begin();
	while (currentObject != objects.end())
	{
		sizesEnveloppes.push_back((*currentObject)->getEnveloppeGrahamScan(vboCoords));
		currentObject++;
	}
}

void Scene::simpleTriangulation(std::vector<float>& vboCoords, std::vector<unsigned int>& indices, bool flipping, bool voronoi, std::vector<unsigned short>& triangulationsSize, std::vector<unsigned short>& voronoisSize)
{
	auto currentObject = objects.begin();
	unsigned int firstIndex = 0;
	while (currentObject != objects.end())
	{
		unsigned short size = ((*currentObject)->simpleTriangulation(vboCoords, indices, flipping, voronoi));
		voronoisSize.push_back(size);
		triangulationsSize.push_back((vboCoords.size() / 6) - size);
		currentObject++;
		firstIndex += vboCoords.size() / 6;
	}
}


void Scene::addObject(std::shared_ptr<Object>& object)
{
	objects.push_back(object);
}



Scene::~Scene()
{
}

